{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://auragen.fr/json-schemas/meta_clinic_mr.jsd",
  "$defs": {
    "libid": {
      "type": ["string", "null"],
      "pattern": "^LIB(\\d{8}|\\d{10})$"
    },
    "date": {
      "type": "string",
      "pattern": "^\\d{2}/\\d{2}/\\d{4}$"
    }
  },
  "title": "clinical case KC",
  "description": "auragen KC (cancer) clinical case",
  "type": "object",
  "properties": {
    "description": {
      "description": "file description",
      "type": "string"
    },
    "version": {
      "description": "schema version number",
      "type": "string",
      "pattern": "^\\d+\\.\\d+$"
    },
    "case_id": {
      "description": "case identifier",
      "type": "string",
      "pattern": "^KC-\\d{7}$"
    },
    "indication_code": {
      "description": "code for indication",
      "type": "string",
      "pattern": "^IKC\\d{4}$"
    },
    "sex": {
      "description": "genetic sex of individual",
      "enum": ["male", "female", null]
    },
    "birth_year": {
      "description": "year of birth",
      "type": ["number", "null"]
    },
    "cimo": {
      "description": "CIMO codes for primary tumour and sample",
      "type": "object",
        "properties": {
          "primary": {
            "description": "CIMO codes for primary tumour",
            "type": "object",
            "properties" : {
              "topography" : {
                "description": "CIMO topography code",
                "type": ["string", "null"]
              },
              "morphology" : {
                "description": "CIMO morphology code",
                "type": ["string", "null"]
              }
            },
            "required": ["topography", "morphology"],
            "additionalProperties": false
          },
          "sample": {
            "description": "CIMO codes for sample tumour",
            "type": "object",
            "properties" : {
              "topography" : {
                "description": "CIMO topography code",
                "type": ["string", "null"]
              },
              "morphology" : {
                "description": "CIMO morphology code",
                "type": ["string", "null"]
              }
            },
            "required": ["topography", "morphology"],
            "additionalProperties": false
          }
        },
        "required": ["primary", "sample"],
        "additionalProperties": false
    },
    "sampling_date": {
       "description": "sample collection date",
       "$ref": "#/$defs/date"
    },
    "cellularity": {
       "description": "sample tumour cellularity estimated by anatomopathology",
       "enum":  ["<1", "1-9", "10-19", "20-29", "30", "50", "80", "100", null]
    },
    "conservation": {
       "description": "sample conservation",
       "enum":  ["frozen", "ffpe", null]
    },
    "libraries": {
       "description": "libraries identifiers",
       "type": "object",
       "properties": {
         "wgs": {
           "description": "WGS libraries identifiers",
           "type": "object",
           "properties" : {
             "tumour": {
               "description": "WGS tumour library identifier",
               "$ref": "#/$defs/libid"
             },
             "normal": {
               "description": "WGS normal library identifier",
               "$ref": "#/$defs/libid"
             }
           },
           "required": ["tumour", "normal"],
           "additionalProperties": false
         },
         "wes": {
           "description": "WES library identifier",
           "type": "object",
           "properties" : {
             "tumour": {
               "description": "WES tumour library identifier",
               "$ref": "#/$defs/libid"
             }
           },
           "required": ["tumour"],
           "additionalProperties": false
         },
         "rnaseq": {
           "description": "RNASeq library identifiery",
           "type": "object",
           "properties" : {
             "tumour": {
               "description": "RNASeq tumour library identifier",
               "$ref": "#/$defs/libid"
             }
           },
           "required": ["tumour"],
           "additionalProperties": false
         }
       },
       "required": ["wgs", "wes", "rnaseq"],
       "additionalProperties": false
    }
  },
  "required": ["description", "version", "case_id", "indication_code", "sex",
                "birth_year", "cimo", "sampling_date", "cellularity", "conservation",
                "libraries"],
  "additionalProperties": false
}